<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #img01,#img02,#img03{
                position:absolute;
            }

            #img01{
                left: 30px;
                top: 600px;
                z-index: 3;
                position: relative;
            }

            #img02{
                left: 60px;
                top: 500px;
                z-index: 2;
                position: relative;
            }

            #img03{
                left: 120px;
                top: 800px;
                z-index: 1;
            }

            #img04{
                position: relative;
                left: 100px;
                top: 150px;

            }
        </style>
    </head>
    <body>
        <div id="img04">
            <img src="https://img.elo7.com.br/product/main/294FD9E/quadro-decorativo-em-canvas-leao-yeshua-color-40x40cm-decorativo.jpg">
        </div>
        <div id="img01">
            <img src="https://img.kalunga.com.br/fotosdeprodutos/479758d_1.jpg">
        </div>

        <div id="img02">
            <img src="https://img.kalunga.com.br/fotosdeprodutos/479732d_1.jpg">
        </div>

        <div id="img03">
            <img src="https://img.kalunga.com.br/fotosdeprodutos/479729d_1.jpg">
        </div>

       

    </body>
</html>